=== ./components/navbar.css ===
/* ──────────────────────────────────────────────────────────────────────────────
   Styles pour la Navbar – compatibles avec le composant React actuel
   ────────────────────────────────────────────────────────────────────────────── */

/* === Variables de thème === */
:root {
  --navbar-bg-dark: rgba(10,30,80,0.85);
  --navbar-bg-dark-scroll: rgba(10,30,80,0.97);
  --navbar-bg-light: rgba(235,245,255,0.85);
  --navbar-bg-light-scroll: rgba(235,245,255,0.97);
  --text-primary-dark: #fff;
  --text-primary-light: #1a202c;
  --text-secondary-dark: #cbd5e1;
  --text-secondary-light: #4a5568;
  --accent-orange: #f59e0b;
  --accent-orange-hover: #d97706;
  --border-light-dark: rgba(255,255,255,0.08);
  --border-light-light: rgba(0,0,0,0.08);
}


/* Classes utilitaires globales */
* { box-sizing: border-box; }

/* === Barre de navigation principale === */

/* Thème clair pour la navbar */
.navbar.light {
  background: var(--navbar-bg-light);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  box-shadow: 0 2px 20px rgba(255,255,255,0.2);
}

/* Quand on a scrollé en thème clair */
.navbar.light.scrolled {
  background: var(--navbar-bg-light-scroll);
  box-shadow: 0 4px 20px rgba(255,255,255,0.4);
}

/* === Barre de navigation principale === */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: var(--navbar-bg-dark);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  box-shadow: 0 2px 20px rgba(0,0,0,0.2);
}

/* Quand on a scrollé, la barre devient plus opaque */
.navbar.scrolled {
  background: rgba(10,30,80,0.97);
  box-shadow: 0 4px 20px rgba(0,0,0,0.4);
}

.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
}

/* === Barre du haut (téléphone / WhatsApp) === */
.navbar-top {
  background: #0a1e50;
  border-bottom: 1px solid rgba(255,255,255,0.08);
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
}

.navbar-top a {
  color: #f59e0b;
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 600;
}

/* === Logo et nom de la marque === */
.nav-brand {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-decoration: none;
  color: var(--text-primary);
}

.nav-logo {
  width: 42px;
  height: 42px;
  background: linear-gradient(135deg, #f59e0b, #d97706);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 900;
  color: var(--text-primary);
  font-size: 1.125rem;
}

.nav-brand-text h1 {
  margin: 0;
  font-size: 1.125rem;
  font-weight: 800;
  color: var(--text-primary);
  letter-spacing: 0.5px;
}

.nav-brand-text h2 {
  margin: 0;
  font-size: 0.75rem;
  color: #f59e0b;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.nav-brand-text p {
  margin: 0;
  font-size: 0.625rem;
  color: #94a3b8;
  letter-spacing: 1px;
}

/* === Liens de navigation (desktop) === */
.nav-links {
  display: flex;
  gap: 0.25rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-link {
  display: inline-block;
  padding: 0.375rem 0.75rem;
  color: #cbd5e1;
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.2s;
  border-bottom: 2px solid transparent;
  position: relative;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--text-primary);
}

.nav-link.active {
  color: #f59e0b;
  font-weight: 700;
  border-bottom-color: #f59e0b;
}

/* === Bouton thème et menu mobile === */

/* Bouton de thème */
.theme-toggle {
  background: none;
  border: 1px solid var(--border-light-dark);
  border-radius: 20px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
  color: var(--text-primary);
  margin-right: 0.5rem;
}

.theme-toggle:hover {
  background: var(--border-light-dark);
  transform: scale(1.05);
}

.theme-toggle.dark {
  border-color: var(--border-light-light);
}

.theme-toggle.light {
  background: var(--border-light-light);
  border-color: var(--border-light-dark);
}

/* Conteneur des actions (thème + menu) */
.nav-actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* === Bouton thème et menu mobile === */

/* Bouton de thème */
.theme-toggle {
  background: none;
  border: 1px solid var(--border-light-dark);
  border-radius: 20px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
  color: var(--text-primary);
  margin-right: 0.5rem;
}

.theme-toggle:hover {
  background: var(--border-light-dark);
  transform: scale(1.05);
}

.theme-toggle.dark {
  border-color: var(--border-light-light);
}

.theme-toggle.light {
  background: var(--border-light-light);
  border-color: var(--border-light-dark);
}

/* Conteneur des actions (thème + menu) */
.nav-actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* === Bouton menu mobile === */
.mobile-menu-btn {
  background: none;
  border: 1px solid rgba(255,255,255,0.3);
  border-radius: 6px;
  color: var(--text-primary);
  padding: 0.5rem 0.75rem;
  cursor: pointer;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

/* === Menu déroulant mobile === */
.mobile-menu {
  background: #0a1e50;
  padding: 1rem 1.5rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.mobile-menu a {
  display: block;
  padding: 0.75rem 0;
  color: #cbd5e1;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  border-bottom: 1px solid rgba(255,255,255,0.06);
  transition: color 0.2s;
}

.mobile-menu a:hover,
.mobile-menu a:focus {
  color: #f59e0b;
}

.mobile-menu a.active {
  color: #f59e0b;
  font-weight: 600;
}

/* === Responsive === */
@media (max-width: 768px) {
  .nav-links {
    display: none !important;
  }
  .mobile-menu-btn {
    display: flex !important;
  }
}

=== ./components/footer.css ===
/* ──────────────────────────────────────────────────────────────────────────────
   Styles pour le Footer – inspirés du design E-lycee (elycee-pro.vercel.app)
   ────────────────────────────────────────────────────────────────────────────── */

/* === Variables de design (réutilisées depuis index.css) === */
:root {
  --primary-dark: #0a1e50;
  --primary-blue: #1d4ed8;
  --accent-orange: #f59e0b;
  --text-primary: #0f172a;
  --text-secondary: #475569;
  --text-light: #94a3b8;
  --bg-white: #ffffff;
  --bg-light: #f8fafc;
}

/* === Footer global === */
.footer {
  background: var(--primary-dark);
  color: #fff;
  padding: 4rem 1rem 2rem;
  position: relative;
  z-index: 10;
}

/* === Grille principale === */
.footer-grid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

/* === Colonne du footer === */
.footer-col {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* === Logo et description === */
.footer-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.logo-circle {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, var(--accent-orange), #d97706);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 900;
  color: #fff;
  font-size: 1.125rem;
}

.logo-text h4 {
  margin: 0;
  font-size: 0.875rem;
  font-weight: 800;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.logo-text p {
  margin: 0;
  font-size: 0.75rem;
  color: var(--accent-orange);
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.footer-desc {
  font-size: 0.875rem;
  line-height: 1.6;
  color: var(--text-light);
  margin-bottom: 1rem;
}

/* === Liens du footer === */
.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer-links a {
  color: var(--text-light);
  text-decoration: none;
  font-size: 0.875rem;
  transition: all 0.2s;
  display: inline-block;
}

.footer-links a:hover {
  color: var(--accent-orange);
  transform: translateX(4px);
}

.footer-links a:hover::before {
  content: "→";
  margin-right: 4px;
}

/* === Contact list === */
.footer-contact {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.footer-contact li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: var(--text-light);
}

.footer-contact li span {
  font-size: 1.125rem;
}

/* === Titres de colonnes === */
.footer-col h4 {
  margin: 0 0 1rem;
  font-size: 0.875rem;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* === Bandeau de copyright === */
.footer-bottom {
  border-top: 1px solid rgba(255,255,255,0.08);
  padding-top: 1.5rem;
  text-align: center;
  color: rgba(255,255,255,0.5);
  font-size: 0.75rem;
}

/* === Social icons (réutilisées du design E-lycee) === */
.social-icon {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: rgba(255,255,255,0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 0.625rem;
  font-weight: 700;
  text-decoration: none;
  transition: background 0.2s;
}

.social-icon:hover {
  background: var(--accent-orange);
}

/* === Responsive === */
@media (max-width: 768px) {
  .footer-grid {
    grid-template-columns: 1fr !important;
    gap: 2rem;
  }
  .footer-logo {
    justify-content: center;
  }
  .footer-desc {
    text-align: center;
  }
  .footer-contact li {
    justify-content: center;
  }
}

=== ./index.css ===
/* ──────────────────────────────────────────────────────────────────────────────
   Design System – Inspiré par E-lycee (elycee-pro.vercel.app)
   Couleurs, typographie et composants modernes pour une expérience premium
   ────────────────────────────────────────────────────────────────────────────── */

/* === Palette de couleurs === */
:root {
  --primary-dark: #0a1e50;    /* Bleu nuit profond */
  --primary-blue: #1d4ed8;    /* Bleu principal */
  --accent-orange: #f59e0b;   /* Orange vif pour les actions */
  --accent-green: #10b981;     /* Vert pour les secondaires */
  --text-primary: #0f172a;    /* Texte foncé */
  --text-secondary: #475569;  /* Gris moyen */
  --text-light: #94a3b8;      /* Gris clair */
  --bg-white: #ffffff;        /* Fond blanc */
  --bg-light: #f8fafc;        /* Gris très clair */
  --bg-gradient: linear-gradient(135deg, var(--primary-dark), var(--primary-blue));
}

/* === Typographie === */
* { box-sizing: border-box; }

html { font-size: 100%; }

body {
  margin: 0;
  font-family: "Segoe UI", system-ui, -apple-system, sans-serif;
  line-height: 1.6;
  color: var(--text-primary);
  background: var(--bg-white);
}

h1, h2, h3, h4, h5, h6 {
  margin: 0 0 0.75rem;
  font-weight: 900;
  line-height: 1.2;
  color: var(--text-primary);
}

h1 { font-size: clamp(1.8rem, 4vw, 2.6rem); }

h2 { font-size: clamp(1.5rem, 3vw, 2rem); }

h3 { font-size: clamp(1.25rem, 2.5vw, 1.5rem); }

p { margin: 0 0 1rem; color: var(--text-secondary); }

a { color: var(--primary-blue); text-decoration: none; }
a:hover { text-decoration: underline; }

/* === Boutons === */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: center;
}

.btn-primary {
  background: var(--accent-orange);
  color: #fff;
}

.btn-primary:hover {
  background: #e08a00;
  transform: translateY(-2px);
}

.btn-secondary {
  background: var(--accent-green);
  color: #fff;
}

.btn-secondary:hover {
  background: #059669;
  transform: translateY(-2px);
}

/* === Cartes (cards) === */
.card {
  background: var(--bg-white);
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px -2px rgba(0,0,0,0.15);
}

/* === Sections et conteneurs === */
.section {
  padding: 4rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.section-header {
  text-align: center;
  margin-bottom: 3rem;
}

.section-header h2 {
  margin-bottom: 0.5rem;
}

.section-header p {
  font-size: 1.125rem;
  color: var(--text-light);
}

/* === Bandeau de titre (Hero) === */
.hero {
  background: var(--bg-gradient);
  color: #fff;
  padding: 4rem 1rem;
  text-align: center;
}

.hero h1 {
  color: #fff;
  margin-bottom: 1rem;
}

.hero p {
  color: rgba(255,255,255,0.8);
  font-size: 1.125rem;
  margin-bottom: 2rem;
}

/* === Navigation et header === */
.navbar {
  background: rgba(255,255,255,0.95);
  backdrop-filter: blur(10px);
  padding: 1rem 0;
  border-bottom: 1px solid #e2e8f0;
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}

.nav-logo {
  font-size: 1.5rem;
  font-weight: 900;
  color: var(--primary-dark);
}

.nav-links {
  display: flex;
  gap: 1.5rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-link {
  color: var(--text-secondary);
  font-weight: 500;
  transition: color 0.2s;
}

.nav-link:hover {
  color: var(--primary-blue);
}

/* === Footer === */
.footer {
  background: var(--primary-dark);
  color: #fff;
  padding: 3rem 1rem 2rem;
}

.footer-grid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-col h4 {
  color: var(--accent-orange);
  margin-bottom: 1rem;
}

.footer-col p {
  color: rgba(255,255,255,0.7);
  margin: 0 0 0.5rem;
}

.footer-bottom {
  border-top: 1px solid rgba(255,255,255,0.1);
  padding-top: 1.5rem;
  text-align: center;
  color: rgba(255,255,255,0.5);
  font-size: 0.875rem;
}

/* === Badges et tags === */
.badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.badge-primary {
  background: #eff6ff;
  color: var(--primary-blue);
}

/* === Utilities === */
.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

/* === Responsive === */
@media (max-width: 768px) {
  .section { padding: 3rem 1rem; }
  .nav-links { display: none; }
}

=== ./dist/assets/index-DBwEWn33.css ===
:root{--navbar-bg-dark: rgba(10,30,80,.85);--navbar-bg-dark-scroll: rgba(10,30,80,.97);--navbar-bg-light: rgba(235,245,255,.85);--navbar-bg-light-scroll: rgba(235,245,255,.97);--text-primary-dark: #fff;--text-primary-light: #1a202c;--text-secondary-dark: #cbd5e1;--text-secondary-light: #4a5568;--accent-orange: #f59e0b;--accent-orange-hover: #d97706;--border-light-dark: rgba(255,255,255,.08);--border-light-light: rgba(0,0,0,.08)}.navbar.light{background:var(--navbar-bg-light);-webkit-backdrop-filter:blur(10px);backdrop-filter:blur(10px);transition:all .3s ease;box-shadow:0 2px 20px #fff3}.navbar.light.scrolled{background:var(--navbar-bg-light-scroll);box-shadow:0 4px 20px #fff6}.navbar{position:fixed;top:0;left:0;right:0;z-index:1000;background:var(--navbar-bg-dark);-webkit-backdrop-filter:blur(10px);backdrop-filter:blur(10px);transition:all .3s ease;box-shadow:0 2px 20px #0003}.navbar.scrolled{background:#0a1e50f7;box-shadow:0 4px 20px #0006}.navbar-container{max-width:1200px;margin:0 auto;display:flex;align-items:center;justify-content:space-between;padding:0 1rem}.navbar-top{background:#0a1e50;border-bottom:1px solid rgba(255,255,255,.08);padding:.5rem 1rem;display:flex;justify-content:flex-end;align-items:center;gap:1rem}.navbar-top a{color:#f59e0b;text-decoration:none;font-size:.875rem;font-weight:600}.nav-brand{display:flex;align-items:center;gap:.75rem;text-decoration:none;color:var(--text-primary)}.nav-logo{width:42px;height:42px;background:linear-gradient(135deg,#f59e0b,#d97706);border-radius:50%;display:flex;align-items:center;justify-content:center;font-weight:900;color:var(--text-primary);font-size:1.125rem}.nav-brand-text h1{margin:0;font-size:1.125rem;font-weight:800;color:var(--text-primary);letter-spacing:.5px}.nav-brand-text h2{margin:0;font-size:.75rem;color:#f59e0b;font-weight:700;letter-spacing:1px;text-transform:uppercase}.nav-brand-text p{margin:0;font-size:.625rem;color:#94a3b8;letter-spacing:1px}.nav-links{display:flex;gap:.25rem;list-style:none;margin:0;padding:0}.nav-link{display:inline-block;padding:.375rem .75rem;color:#cbd5e1;text-decoration:none;font-size:.875rem;font-weight:500;transition:all .2s;border-bottom:2px solid transparent;position:relative}.nav-link:hover,.nav-link:focus{color:var(--text-primary)}.nav-link.active{color:#f59e0b;font-weight:700;border-bottom-color:#f59e0b}.theme-toggle{background:none;border:1px solid var(--border-light-dark);border-radius:20px;width:50px;height:50px;display:flex;align-items:center;justify-content:center;font-size:1.2rem;cursor:pointer;transition:all .3s ease;color:var(--text-primary);margin-right:.5rem}.theme-toggle:hover{background:var(--border-light-dark);transform:scale(1.05)}.theme-toggle.dark{border-color:var(--border-light-light)}.theme-toggle.light{background:var(--border-light-light);border-color:var(--border-light-dark)}.nav-actions{display:flex;align-items:center;gap:.5rem}.mobile-menu-btn{background:none;border:1px solid rgba(255,255,255,.3);border-radius:6px;color:var(--text-primary);padding:.5rem .75rem;cursor:pointer;font-size:1.5rem;display:flex;align-items:center;justify-content:center;transition:all .2s}.mobile-menu{background:#0a1e50;padding:1rem 1.5rem 1.5rem;display:flex;flex-direction:column;gap:.5rem}.mobile-menu a{display:block;padding:.75rem 0;color:#cbd5e1;text-decoration:none;font-size:1rem;font-weight:500;border-bottom:1px solid rgba(255,255,255,.06);transition:color .2s}.mobile-menu a:hover,.mobile-menu a:focus{color:#f59e0b}.mobile-menu a.active{color:#f59e0b;font-weight:600}@media(max-width:768px){.nav-links{display:none!important}.mobile-menu-btn{display:flex!important}}:root{--primary-dark: #0a1e50;--primary-blue: #1d4ed8;--accent-orange: #f59e0b;--text-primary: #0f172a;--text-secondary: #475569;--text-light: #94a3b8;--bg-white: #ffffff;--bg-light: #f8fafc}.footer{background:var(--primary-dark);color:#fff;padding:4rem 1rem 2rem;position:relative;z-index:10}.footer-col{display:flex;flex-direction:column;gap:1rem}.footer-logo{display:flex;align-items:center;gap:.75rem;margin-bottom:1rem}.logo-circle{width:40px;height:40px;background:linear-gradient(135deg,var(--accent-orange),#d97706);border-radius:50%;display:flex;align-items:center;justify-content:center;font-weight:900;color:#fff;font-size:1.125rem}.logo-text h4{margin:0;font-size:.875rem;font-weight:800;color:#fff;text-transform:uppercase;letter-spacing:.5px}.logo-text p{margin:0;font-size:.75rem;color:var(--accent-orange);font-weight:700;letter-spacing:1px;text-transform:uppercase}.footer-desc{font-size:.875rem;line-height:1.6;color:var(--text-light);margin-bottom:1rem}.footer-links{list-style:none;padding:0;margin:0;display:flex;flex-direction:column;gap:.5rem}.footer-links a{color:var(--text-light);text-decoration:none;font-size:.875rem;transition:all .2s;display:inline-block}.footer-links a:hover{color:var(--accent-orange);transform:translate(4px)}.footer-links a:hover:before{content:"→";margin-right:4px}.footer-contact{list-style:none;padding:0;margin:0;display:flex;flex-direction:column;gap:.75rem}.footer-contact li{display:flex;align-items:center;gap:.5rem;font-size:.875rem;color:var(--text-light)}.footer-contact li span{font-size:1.125rem}.footer-col h4{margin:0 0 1rem;font-size:.875rem;font-weight:700;color:#fff;text-transform:uppercase;letter-spacing:.5px}.footer-bottom{border-top:1px solid rgba(255,255,255,.08);padding-top:1.5rem;text-align:center;color:#ffffff80;font-size:.75rem}.social-icon{width:28px;height:28px;border-radius:50%;background:#ffffff26;display:flex;align-items:center;justify-content:center;color:#fff;font-size:.625rem;font-weight:700;text-decoration:none;transition:background .2s}.social-icon:hover{background:var(--accent-orange)}@media(max-width:768px){.footer-grid{grid-template-columns:1fr!important;gap:2rem}.footer-logo{justify-content:center}.footer-desc{text-align:center}.footer-contact li{justify-content:center}}:root{--primary-dark: #0a1e50;--primary-blue: #1d4ed8;--accent-orange: #f59e0b;--accent-green: #10b981;--text-primary: #0f172a;--text-secondary: #475569;--text-light: #94a3b8;--bg-white: #ffffff;--bg-light: #f8fafc;--bg-gradient: linear-gradient(135deg, var(--primary-dark), var(--primary-blue))}*{box-sizing:border-box}html{font-size:100%}body{margin:0;font-family:Segoe UI,system-ui,-apple-system,sans-serif;line-height:1.6;color:var(--text-primary);background:var(--bg-white)}h1,h2,h3,h4,h5,h6{margin:0 0 .75rem;font-weight:900;line-height:1.2;color:var(--text-primary)}h1{font-size:clamp(1.8rem,4vw,2.6rem)}h2{font-size:clamp(1.5rem,3vw,2rem)}h3{font-size:clamp(1.25rem,2.5vw,1.5rem)}p{margin:0 0 1rem;color:var(--text-secondary)}a{color:var(--primary-blue);text-decoration:none}a:hover{text-decoration:underline}.btn{display:inline-block;padding:.75rem 1.5rem;border:none;border-radius:8px;font-size:1rem;font-weight:600;cursor:pointer;transition:all .2s ease;text-align:center}.btn-primary{background:var(--accent-orange);color:#fff}.btn-primary:hover{background:#e08a00;transform:translateY(-2px)}.btn-secondary{background:var(--accent-green);color:#fff}.btn-secondary:hover{background:#059669;transform:translateY(-2px)}.card{background:var(--bg-white);border:1px solid #e2e8f0;border-radius:12px;padding:1.5rem;box-shadow:0 4px 6px -1px #0000001a;transition:transform .2s,box-shadow .2s}.card:hover{transform:translateY(-4px);box-shadow:0 8px 16px -2px #00000026}.section{padding:4rem 1rem;max-width:1200px;margin:0 auto}.section-header{text-align:center;margin-bottom:3rem}.section-header h2{margin-bottom:.5rem}.section-header p{font-size:1.125rem;color:var(--text-light)}.hero{background:var(--bg-gradient);color:#fff;padding:4rem 1rem;text-align:center}.hero h1{color:#fff;margin-bottom:1rem}.hero p{color:#fffc;font-size:1.125rem;margin-bottom:2rem}.navbar{background:#fffffff2;-webkit-backdrop-filter:blur(10px);backdrop-filter:blur(10px);padding:1rem 0;border-bottom:1px solid #e2e8f0;position:sticky;top:0;z-index:100}.navbar-container{max-width:1200px;margin:0 auto;display:flex;justify-content:space-between;align-items:center;padding:0 1rem}.nav-logo{font-size:1.5rem;font-weight:900;color:var(--primary-dark)}.nav-links{display:flex;gap:1.5rem;list-style:none;margin:0;padding:0}.nav-link{color:var(--text-secondary);font-weight:500;transition:color .2s}.nav-link:hover{color:var(--primary-blue)}.footer{background:var(--primary-dark);color:#fff;padding:3rem 1rem 2rem}.footer-grid{max-width:1200px;margin:0 auto;display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:2rem;margin-bottom:2rem}.footer-col h4{color:var(--accent-orange);margin-bottom:1rem}.footer-col p{color:#ffffffb3;margin:0 0 .5rem}.footer-bottom{border-top:1px solid rgba(255,255,255,.1);padding-top:1.5rem;text-align:center;color:#ffffff80;font-size:.875rem}.badge{display:inline-block;padding:.25rem .75rem;border-radius:20px;font-size:.875rem;font-weight:600;margin-bottom:1rem}.badge-primary{background:#eff6ff;color:var(--primary-blue)}.mt-1{margin-top:.5rem}.mt-2{margin-top:1rem}.mt-3{margin-top:1.5rem}.mt-4{margin-top:2rem}.mb-1{margin-bottom:.5rem}.mb-2{margin-bottom:1rem}.mb-3{margin-bottom:1.5rem}.mb-4{margin-bottom:2rem}@media(max-width:768px){.section{padding:3rem 1rem}.nav-links{display:none}}

